# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5000
FileStorePath=incoming
ScreenLogShowIncoming=Y
UseDataDictionary=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVER 
TargetCompID=CLIENT 
StartTime=00:00:00
EndTime=23:59:59
Username=server1
Password=12345
